; You may copy this whole file and edit your own version of it, or you may
; construct your own file with just the sections that you need (e.g. a
; file that specifies only `[Modules]`).

[ExtraFiles]
; Full path to extra files to replicate into the initramfs.  E.g.
; /usr/bin/htop
; /usr/bin/nc
; /home/user/notes.txt

[Firmware]
; Set to 1 to enable copying of firmware files.  Specify either `copy_all` or
; specify entries in `[FirmwareFiles]` to copy only those.
use = 0
; Set to 1 to enable copying *all* firmware files into the initramfs.
copy_all = 0
[FirmwareFiles]
; Add your firmware files here, as sub-paths in `/lib/firmware`.  E.g.
; iwlwifi-6000g2a-6.ucode
; yamaha/yss225_registers.bin

[Luks]
; Include LUKS features in the initramfs.
include = 1
; Set to 1 to enable copying the keyfile into the initramfs.  Also specify
; the `keyfile_path`.
use_keyfile = 0
; Path to the keyfile you would like to embedded directly into the initramfs.
; This should be a non-encrypted keyfile since it will be used to automate
; the decryption of your / pool (when your /boot is also on /).
keyfile_path = "/crypto_keyfile.bin"
; Should we embed our LUKS header into the initramfs?
use_detached_header = 0
; Path to the LUKS header you would like to embedded directly into the initramfs.
detached_header_path = "/crypto_header.bin"

[Modules]
; A list of kernel modules to include in the initramfs.  E.g.
; dm-crypt
; nvme
; i915
; nouveau

[Zfs]
; Include ZFS features in the initramfs.
include = 1
; Set to 1 to copy the ZFS man pages into the initramfs.
use_man = 0
